## Python Pandas Lectures

### Import Modules and Input CSV files

In [16]:
# Import Modules
import pandas as pd
import os

# Input Data
inputFileSchools = os.path.join("Resources", "schools_complete.csv")
inputFileStudents = os.path.join("Resources", "students_complete.csv")

# Convert input CSV file into a DataFrame using the function ".read"
dataSchools = pd.read_csv(inputFileSchools)
dataStudents = pd.read_csv(inputFileStudents)

# Print the data frames:
dataSchools
#dataStudents

# Print the first 5 rows of a DF (default):
#dataSchools.head()
#dataStudents.head()

# Print the last 5 rows of a DF (default):
#dataSchools.tail()
#dataStudents.tail()

# Print Nth first or last rows of a DF. Supposing N=9:
#dataSchools.head(9)
#dataSchools.tail(9)

    School ID            school_name      type  size   budget
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130